// Loading screen display options
onLoadName = "다이나믹 제우스 이글 마운틴";
author = "세르게이 동지";
onLoadMission = "강성대국!";
LoadScreen = "images\Chewy.jpg";

// Setting whether you want briefing on start of scenario
// 0: No map briefing just before a mission
// 1: Has map briefing just before a mission
briefing = 0;

// Setting whether you want debug console 
// (This is that one console menu in pause menu)
// 0: No console for all
// 1: Console for host/admin
// 2: Console for all
enableDebugConsole = 0;

// Settings to not have zeus stuck on respawn menu at start
respawnOnStart = 0;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesVirtual[] = {};